CHAPA_SECRET_KEY=  CHASECK_TEST-BmtKV5wI20i72PIq2uDJFox8NaMGu2Dh






# Test_Public_key = CHAPUBK_TEST-VeHOrS9x2U3Pa9kk20zJUum2wthyEaE2


#   Test_Secret_key =CHASECK_TEST-BmtKV5wI20i72PIq2uDJFox8NaMGu2Dh


#   Encryption_key = aIWDoE5fEMJd66Cf0TVg4y5f